<!DOCTYPE html>
<html>
    <head>
        <title> Blocktopia </title>

        <meta charset="UTF-8">
        <meta name="author" content="Kyle Lopez, Xian Manango">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="13/10/24">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  
        <style>
            @font-face {
                font-family: 'minecraftten';
                src: url(../../minecraftten.ttf);
            }
            @font-face {
                font-family: 'monocraft';
                src: url(../../Monocraft.ttf);
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                background: linear-gradient(#4B0082, #000000);
                background-repeat: no-repeat;
                background-size: cover;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
                overflow-y: hidden;
                height: 100vh;
            }
            .navbar {
                background-color: #252322;
                padding: 3px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .navbar img {
                margin-left: 6px;
                margin-top: 5px;
            }
            .navbar h1 {
                position: fixed;
                margin-left: 85px;
                margin-top: 20px;
                font-family: 'minecraftten';
                color: white;
            }
            .bnavbar {
                background-color: rgba(44, 42, 41, 0.5);
                backdrop-filter: blur(10px);
                padding: 20px 0;
                width: 100%;
                position: fixed;
                top: 85px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }
            .bnavbar a {
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 0 15px;
            }
            .bnavbar a:hover {
                color: #73b356;
                transition: 0.3s;
            }
            .mobdescription {
                display: flex;
            }
            .mobdescription .enderdragon {
                height: 500px;
                width: auto;
                float: right;
                margin-left: auto;
                margin-right: 350px;
                margin-top: 130px;
                animation: moveImage 1s ease-out;
                animation-fill-mode: forwards;
                transform: translateX(-100vw);
                transition: filter 0.3s ease;
            }
            .mobdescription .enderdragon:hover {
                filter: drop-shadow(0 0 15px white);
            }
            .description {
                float: right;
                margin-top: 100px;
            }
            .description h1 {
                margin-top: 70px;
                margin-left: 400px;
                color: white;
                font-family: 'minecraftten';
                font-weight: 500;
                font-style: normal;
                font-size: 6em;
                animation: fadeIn 4s;
            }
            .mobhealth {
                display: flex;
                float: right;
                margin-top: -90px;
                margin-right: 10px;
                animation: fadeIn 4s;
            }
            .mobhealth h3 {
                font-family: 'minecraftten';
                color: white;
                margin-right: 280px;
                margin-top: 30px;
            }
            .desc {
                color: white;
                font-family: 'Monocraft';
                float: right;
                font-size: 17px;
                margin-top: -45px;
                margin-right: -15px;
                animation: fadeIn 4s;
            }
            @keyframes moveImage {
                0% {
                    transform: translateX(-100vw); /* Update this line to match the initial position */
                }
                100% {
                    transform: translateX(0);
                }
            }

            @keyframes fadeIn {
                0% {
                    opacity: 0;
                }
                100% {
                    opacity: 1;
                }
            }
            .backbtn {
                position: relative;
                top: 160px;
                left: 20px;
                display: inline-block;
                background-color: white;
                border-radius: 5px;
                cursor: pointer;
                transition: background-color 0.3s ease;
                width: 30px;
                height: 30px;
            }
            .backbtn img {
                width: 20px;
                height: 20px;
                margin-top: 5px;
                margin-left: 5px;
            }
            .backbtn:hover {
                background-color: gray;
            }
        </style>
    </head>

    <body>
        </div>
        <div class="navbar">
            <h1>Blocktopia</h1>
            <a href="../../index.html">
                <img src="../../images/logo.png" width="70px" height="70px">
            </a>
        </div>
        <div class="bnavbar">
            <a href="../../index.html">Home</a>
            <a href="../../mobs.html">Mobs</a>
            <a href="../../builds.html">Builds</a>
        </div>
        <a href="../../mobs/boss.html" class="backbtn">
            <img src="../../images/mobs/hostile/back.png">
        </a>
        <div class="mobdescription">
            <div class="description">
                <h1>Ender Dragon</h1>
                <div class="mobhealth">
                    <h3>Health: 100 ❤️</h3>
                </div>
                <div class="desc">
                    <p>The Ender Dragon is a </br> formidable boss mob that resides </br> in the End dimension. It </br> has black scales, large wings, </br> and a distinctive purple breath </br> attack. When summoned, the Ender  </br> Dragon flies around the End  </br>Island, destroying blocks and attacking </br> players with its powerful breath  </br> attack and physical strikes.</p>
                </div>
            </div>
            <img src="../../images/mobs/boss/dragondesc.png" class="enderdragon">
        </div>
</html> 