<!DOCTYPE html>
<html>
    <head>
        <title> Blocktopia </title>

        <meta charset="UTF-8">
        <meta name="author" content="Kyle Lopez, Xian Manango">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="13/10/24">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            @font-face {
                font-family: 'minecraftten';
                src: url(minecraftten.ttf);
            }
            @font-face {
                font-family: 'monocraft';
                src: url(Monocraft.ttf);
            }
            body {
                background-color: #FFFDD0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .topbg {
                width: 100%;
                height: 100vh;
                background-image: url(images/home/tophome.jpg);
                background-size: cover;
                background-position: center;
            }
            .navbar {
                background-color: #252322;
                padding: 3px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .navbar img {
                margin-left: 6px;
                margin-top: 5px;
            }
            .navbar h1 {
                position: fixed;
                margin-left: 85px;
                margin-top: 20px;
                font-family: 'minecraftten';
                color: white;
            }
            .bnavbar {
                background-color: rgba(44, 42, 41, 0.5);
                backdrop-filter: blur(10px);
                padding: 20px 0;
                width: 100%;
                position: fixed;
                top: 85px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            .bnavbar a {
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 0 15px;
            }
            .bnavbar a:hover {
                color: #73b356;
                transition: 0.3s;
            }
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            }

            .container {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 1000px;
                height: 500px;
                background: #f5f5f5;
                box-shadow: 0 30px 50px #dbdbdb;
                margin-top: 70px;
            }

            .container .slide .item {
                width: 200px;
                height: 300px;
                position: absolute;
                top: 50%;
                transform: translate(0, -50%);
                border-radius: 20px;
                box-shadow: 0 30px 50px #505050;
                background-position: 50% 50%;
                background-size: cover;
                display: inline-block;
                transition: 0.5s;
            }

            .slide .item:nth-child(1),
            .slide .item:nth-child(2) {
                top: 0;
                left: 0;
                transform: translate(0, 0);
                border-radius: 0;
                width: 100%;
                height: 100%;
            }

            .slide .item:nth-child(3) {
                left: 50%;
            }
            .slide .item:nth-child(4) {
                left: calc(50% + 220px);
            }
            .slide .item:nth-child(5) {
                left: calc(50% + 440px);
            }

            .slide .item:nth-child(n + 6) {
                left: calc(50% + 660px);
                opacity: 0;
            }

            .item .content {
                position: absolute;
                top: 50%;
                left: 100px;
                width: 300px;
                text-align: left;
                color: #eee;
                transform: translate(0, -50%);
                font-family: system-ui;
                display: none;
            }

            .slide .item:nth-child(2) .content {
                display: block;
            }

            .content .name {
                font-size: 40px;
                text-transform: uppercase;
                font-weight: bold;
                opacity: 0;
                animation: animate 1s ease-in-out 1 forwards;
            }

            .content .des {
                margin-top: 10px;
                margin-bottom: 20px;
                opacity: 0;
                animation: animate 1s ease-in-out 0.3s 1 forwards;
            }

            #modernname, #moderndes, #treehousename, #treehousedes {
                color: black;
            }

            @keyframes animate {
                from {
                    opacity: 0;
                    transform: translate(0, 100px);
                    filter: blur(33px);
                }
                to {
                    opacity: 1;
                    transform: translate(0);
                    filter: blur(0);
                }
            }

            .button {
                width: 100%;
                text-align: center;
                position: absolute;
                bottom: 20px;
            }

            .button button {
                width: 40px;
                height: 35px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                margin: 0 5px;
                border: 1px solid #000;
                transition: 0.3s;
            }

            .button button:hover {
                background: #ababab;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1>Blocktopia</h1>
            <a href="index.html">
                <img src="images/logo.png" width="70px" height="70px">
            </a>
        </div>
        <div class="bnavbar">
            <a href="index.html">Home</a>
            <a href="mobs.html">Mobs</a>
            <a href="builds.html">Builds</a>
        </div>
        <div class="container">
            <div class="slide">
                <div class="item" style="background-image: url(images/builds/castle.jpg);">
                    <div class="content">
                        <div class="name">castle</div>
                        <div class="des">A grand castle with towering walls and intricate architecture.</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/builds/village.jpg);">
                    <div class="content">
                        <div class="name">village</div>
                        <div class="des">A charming village surrounded by lush landscapes and friendly villagers.</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/builds/treehouse.jpg);">
                    <div class="content">
                        <div class="name" id="treehousename">TREEHOUSE</div>
                        <div class="des" id="treehousedes">A cozy treehouse nestled among the branches, perfect for adventures.</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/builds/underwater.jpg);">
                    <div class="content">
                        <div class="name">underwater base</div>
                        <div class="des">An innovative underwater base, combining technology and nature.</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/builds/japan.jpg);">
                    <div class="content">
                        <div class="name">traditional japanese house</div>
                        <div class="des">A serene traditional Japanese house, showcasing elegant design and harmony with nature.</div>
                    </div>
                </div>
                <div class="item" style="background-image: url(images/builds/modern.jpg);">
                    <div class="content">
                        <div class="name" id="modernname">modern house</div>
                        <div class="des" id="moderndes">A sleek modern house with open spaces and contemporary architecture.</div>
                    </div>
                </div>
            </div>
    
            <div class="button">
                <button class="prev"><i class="fa-solid fa-arrow-left"></i></button>
                <button class="next"><i class="fa-solid fa-arrow-right"></i></button>
            </div>
        </div>

        <script>
            let next = document.querySelector('.next');
            let prev = document.querySelector('.prev');
    
            next.addEventListener('click', function() {
                let items = document.querySelectorAll('.item');
                document.querySelector('.slide').appendChild(items[0]);
            });
    
            prev.addEventListener('click', function() {
                let items = document.querySelectorAll('.item');
                document.querySelector('.slide').prepend(items[items.length - 1]);
            });
        </script>
    </body>
</html>