<!DOCTYPE html>
<html>
    <head>
        <title> Blocktopia </title>

        <meta charset="UTF-8">
        <meta name="author" content="Kyle Lopez, Xian Manango">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="revised" content="13/10/24">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400..700;1,400..700&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

        <style>
            @font-face {
                font-family: 'minecraftten';
                src: url(../minecraftten.ttf);
            }
            @font-face {
                font-family: 'monocraft';
                src: url(../Monocraft.ttf);
            }
            html {
                scroll-behavior: smooth;
            }
            body {
                background-color: #FFFDD0;
                margin: 0;
                padding: 0;
                overflow-x: hidden;
            }
            .navbar {
                background-color: #252322;
                padding: 3px;
                width: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: 2;
            }
            .navbar img {
                margin-left: 6px;
                margin-top: 5px;
            }
            .navbar h1 {
                position: fixed;
                margin-left: 85px;
                margin-top: 20px;
                font-family: 'minecraftten';
                color: white;
            }
            .bnavbar {
                background-color: rgba(44, 42, 41, 0.5);
                backdrop-filter: blur(10px);
                padding: 20px 0;
                width: 100%;
                position: fixed;
                top: 85px;
                left: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                z-index: 2;
            }

            .bnavbar a {
                color: white;
                text-align: center;
                text-decoration: none;
                font-family: "Poppins", sans-serif;
                font-weight: 400;
                font-style: normal;
                margin: 0 15px;
            }
            .bnavbar a:hover {
                color: #73b356;
                transition: 0.3s;
            }
            .boss-selector {
                background: linear-gradient(#3D0066, #2C2C2C);
                padding: 30px;
                width: 100%;
                display: flex;
                top: 0;
                left: 0;
            }
            .img1 {
                margin-top: 155px;
                margin-left: 260px;
                margin-bottom: 20px;
            }
            .img2 {
                margin-top: 155px; 
                margin-left: 150px;
                margin-bottom: 20px;
            }
            .img1:hover {
                transform: translateY(-10px);
                transition: 0.5s;
            }
            .img2:hover {
                transform: translateY(-10px);
                transition: 0.5s;
            }
            .img1:not(:hover) {
                transform: translateY(10px);
                transition: 0.5s;
            }
            .img2:not(:hover) {
                transform: translateY(10px);
                transition: 0.5s;
            }
            .boss-selector .text1 {
                font-family: 'minecraftten';
                color: white;
                text-align: center;
            }
            .boss-selector .text2 {
                font-family: 'minecraftten';
                color: white;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="navbar">
            <h1>Blocktopia</h1>
            <a href="../index.html">
                <img src="../images/logo.png" width="70px" height="70px">
            </a>
        </div>
        <div class="bnavbar">
            <a href="../index.html">Home</a>
            <a href="../mobs.html">Mobs</a>
            <a href="../builds.html">Builds</a>
        </div>
        <div class="boss-selector">
            <div class="img1">
                <a href="boss/enderdragon.html">
                    <img src="../images/mobs/boss/enderdragon.png" width="400px" height="400px">
                </a>
                <h1 class="text1">Ender Dragon</h1>
            </div>
            <div class="img2">
                <a href="boss/wither.html">
                    <img src="../images/mobs/boss/wither.png" width="400px" height="400px">
                </a>
                <h1 class="text2">Wither</h1>
            </div>
        </div>
    </body>
</html>